# must be unique in a given SonarQube instance
sonar.projectKey=backend-app1

# --- optional properties ---

# defaults to project key
sonar.projectName=backend-app1
# defaults to 'not provided'
sonar.projectVersion=2.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8